WpfApplication2/MainWindow.xaml

<Window x:Class="DataGridExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wp="clr-namespace:WpfApplication2"
        Title="MainWindow" Height="425" Width="525" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightBlue" />
            <Setter Property="VerticalGridLinesBrush" Value="LightBlue" />
            <Setter Property="RowHeight" Value="40" />
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            ItemsSource="{Binding}" 
            x:Name="dataGrid" VerticalScrollBarVisibility="Visible" 
            HorizontalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            HeadersVisibility="None" LoadingRow="dataGrid_LoadingRow" 
            UnloadingRow="dataGrid_UnloadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="{Binding Path=FirstString}"></Button>
                                <Image Grid.Column="1" Source="Images/line.png" Stretch="Fill"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="BlanchedAlmond">
                                <TextBlock Text="{Binding Path=SecondString}" VerticalAlignment="Center" Background="Aqua" HorizontalAlignment="Center" Padding="10,0,10,0"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Max detected lenght = "/>
                <Label x:Name="lenghtLabel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
